---
title: Modern Video Blog with interactive comments
description: Modern Video Blog with interactive comments automatic
draft: false
publishDate: 2024-08-22T15:13:00.000Z
coverImage:
  src: /images/posts/modern-video-blog-with-interactive-comments/coverImage/src.png
  alt: Try out Pirate!
youtube:
  discriminant: true
  value:
    url: https://youtu.be/GIuZUCpm9hc?si=zionTtva4Ie5uuUB
    controls: false
    useCustomPlayer: true
    mute: true
    loop: false
    start: 0
    videoOnly: false
tags:
  - test
  - video
---
